$fontFamily: 'Roboto', sans-serif
$fontSize: 16px
$borderRadius: 4px

$colorWhite: #fff
$colorGray: #dadada
$colorBlack: #000
$colorBlue: #224b4b
$colorLightBlue: #067b80
$colorGreen: #008a39
$colorOrange: #ffa600
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: $fontSize

body
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@import main
