.editor
  width: 70%

  margin-top: 10px
  margin-bottom: 20px

  border-radius: $borderRadius

  font-size: 1rem

  &__title
    padding: 10px 0

    font-size: 1.4rem
    font-weight: bold
    text-align: center
    color: $colorWhite
    border-radius: $borderRadius $borderRadius 0 0 
    background: $colorLightBlue
    filter: brightness(.8)

  &__textarea
    width: 100%
    height: 300px
    resize: vertical
    padding-top: 10px
    padding-left: 20px
    outline-color: $colorOrange