.preview
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-left: 30px

  max-width: 80%
  border: 1px solid rgb(0, 138, 57)
  background: rgb(0, 180, 235)

  & *
    margin: 10px

pre
  padding: 10px 30px
  background-color: rgb(255, 255, 255)

img
  width: 60%
